DcPersonalityQuiz/DcPersonalityQuiz/QuestionsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="DcPersonalityQuiz.QuestionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonColor">Navy</Color>
            <Color x:Key="TextColor">White</Color>
            <LayoutOptions x:Key="horzOptions"
            Alignment="Center" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Image 
               WidthRequest="80"
               x:Name="image"
               Source="" />
        <Label Text=""
               x:Name="question"
               HorizontalTextAlignment="Center"
               HeightRequest="40" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                    Text=""
                    x:Name="answerA"
                    Clicked="OnButtonAClicked"
                    FontSize="Micro"
                    HorizontalOptions="{StaticResource horzOptions}"
                    TextColor="{StaticResource TextColor}" 
                    BackgroundColor="{StaticResource ButtonColor}"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Text=""
                    x:Name="answerB"
                    Clicked="OnButtonBClicked"
                    FontSize="Micro"
                    HorizontalOptions="{StaticResource horzOptions}"
                    TextColor="{StaticResource TextColor}" 
                    BackgroundColor="{StaticResource ButtonColor}"/>
            <Button Grid.Row="1" Grid.Column="0" 
                    Text=""
                    x:Name="answerC"
                    Clicked="OnButtonCClicked"
                    FontSize="Micro"
                    HorizontalOptions="{StaticResource horzOptions}"
                    TextColor="{StaticResource TextColor}" 
                   BackgroundColor="{StaticResource ButtonColor}"/>
            <Button Grid.Row="1" Grid.Column="1" 
                    Text=""
                    x:Name="answerD"
                    Clicked="OnButtonDClicked"
                    FontSize="Micro"
                    HorizontalOptions="{StaticResource horzOptions}"
                    TextColor="{StaticResource TextColor}" 
                    BackgroundColor="{StaticResource ButtonColor}"/>
            <Button Grid.Row="0" Grid.Column="0"
                    Text="New Game"
                    x:Name="newGame"
                    Clicked="OnButtonNewGameClicked"
                    HorizontalOptions="{StaticResource horzOptions}"
                    TextColor="{StaticResource TextColor}" 
                    BackgroundColor="{StaticResource ButtonColor}"/>
            <Button Grid.Row="0" Grid.Column="1"
                    Text="Exit Game"
                    x:Name="exitGame"
                    Clicked="OnButtonExitGameClicked"
                    HorizontalOptions="{StaticResource horzOptions}"
                    TextColor="{StaticResource TextColor}" 
                    BackgroundColor="{StaticResource ButtonColor}"/>
        </Grid>
    </StackLayout>
</ContentPage>