__ToDoFirebase/ToDoFirebase/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ToDoFirebase" x:Class="ToDoFirebase.MainPage">
        <StackLayout>  
        <StackLayout>  
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">  
                <!--<Image x:Name="imgBanner" Source="banner.png" ></Image>  
                <Image Margin="0,0,0,10" HeightRequest="100" Source="firebase.png" ></Image>-->  
                <Label Margin="0,0,0,10" Text="Firebase Realtime Database" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>  
                <!--<Entry x:Name="txtId" Placeholder="ID"></Entry>  
                <Entry x:Name="txtName" Placeholder="Enter Name"></Entry>  
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">  
                    <Button x:Name="btnAdd" WidthRequest="100" Text="Add" Clicked="BtnAdd_Clicked"/>  
                    <Button x:Name="btnRetrive" WidthRequest="100" Text="Retrive" Clicked="BtnRetrive_Clicked"/>  
                </StackLayout>  
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">  
                    <Button x:Name="btnUpdate" WidthRequest="100" Text="Update" Clicked="BtnUpdate_Clicked" />  
                    <Button x:Name="btnDelete" WidthRequest="100" Text="Delete" Clicked="BtnDelete_Clicked" />  
                </StackLayout>  
                  
                <ListView x:Name="lstPersons">  
                    <ListView.ItemTemplate>  
                        <DataTemplate>  
                            <TextCell Text="{Binding Name}"></TextCell>  
                        </DataTemplate>  
                    </ListView.ItemTemplate>  
                </ListView> -->
                <Entry x:Name="txtId" Placeholder="ID"></Entry>  
                <Entry x:Name="txtName" Placeholder="Enter Name"></Entry>  
                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">  
                    <Button x:Name="btnAdd" WidthRequest="100" Text="Add" Clicked="BtnAdd_Clicked"/>  
                    <Button x:Name="btnRetrive" WidthRequest="100" Text="Retrive" Clicked="BtnRetrive_Clicked"/>  
                </StackLayout>  
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">  
                    <Button x:Name="btnUpdate" WidthRequest="100" Text="Update" Clicked="BtnUpdate_Clicked" />  
                    <Button x:Name="btnDelete" WidthRequest="100" Text="Delete" Clicked="BtnDelete_Clicked" />  
                </StackLayout>  
                  
                <ListView x:Name="lstPersons">  
                    <ListView.ItemTemplate>  
                        <DataTemplate>  
                            <TextCell Text="{Binding Name}"></TextCell>  
                        </DataTemplate>  
                    </ListView.ItemTemplate>  
                </ListView> 
            </StackLayout>  
        </StackLayout>  
    </StackLayout>  
  
</ContentPage>  